da_lr-0.0010_sw-1_SGD_e1
da_lr-0.0010_sw-1_Adam_e1
da_lr-0.0010_Adam_e5
da_lr-0.0100_SGD_e500_test_lr
da_lr-0.0010_SGD_e500_test_lr
da_lr-0.1000_SGD_e500_test_lr
da_lr-0.0001_SGD_e500_test_lr
da_lr-0.0010_SGD_K1.0_e1
da_lr-0.0010_SGD_K1.0_e1
da_lr-0.0010_SGD_K1.0_e1
da_lr-0.0010_SGD_K1.0_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0010_SGD_K1_e1
da_lr-0.0001_SGD_K1_e500
da_lr-0.0010_SGD_K1_e500
da_lr-0.0100_SGD_K1_e500
da_lr-0.1000_SGD_K1_e500
